"use client";
import { Canvas } from "@react-three/fiber";
import { OrbitControls } from "@react-three/drei";
import { useStore } from "@/lib/store";

export default function VehicleViewer() {
  const config = useStore((s) => s.config);

  return (
    <div className="w-full h-[500px] bg-gray-900 rounded-lg">
      <Canvas camera={{ position: [5, 3, 5], fov: 50 }}>
        <ambientLight intensity={0.6} />
        <directionalLight position={[10, 10, 5]} intensity={1.2} />
        {/* TEMP model: replace with your AI-generated 3D model loader */}
        <mesh>
          <boxGeometry args={[2, 1, 4]} />
          <meshStandardMaterial color={config.color || "red"} />
        </mesh>
        <OrbitControls />
      </Canvas>
    </div>
  );
}
